Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4029 MB
    Driver:   23.21.13.8873
Begin MonoManager ReloadAssembly
Platform assembly: D:\roll da bally\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\roll da bally\Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\roll da bally\Build_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\roll da bally\Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.152 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.630681 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 36e8 -> priority: 1 
  Thread -> id: 2af0 -> priority: 1 
  Thread -> id: 2138 -> priority: 1 
  Thread -> id: 23cc -> priority: 1 
